.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.toolbar-container {
  width: 100%;
  text-align: center;

}

.toolbar {
  justify-content: center;
  align-items: center;
  background-color: primary;
  color: #ffffff;
  padding: 16px;
  top: 0;
  position: sticky;
  z-index: 9999;
}

.welcome-title {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'Tahoma', sans-serif;
}

.welcome-card {
  max-width: 600px;
  width: 100%;
  margin: 20px 0;
  padding: 20px;
}

.welcome-text {
  text-align: center;
  margin-bottom: 16px;
  font-family: 'Tahoma', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.intelligence-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 16px;
}

.intelligence-list button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 16px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.intelligence-list button:hover {
  background-color: #e0e0e0;
}

.intelligence-list img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  margin-bottom: 8px;
}

.start-button {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.small-image {
  max-width: 100%;
  max-height: 350px;
  align-content: center;
}

.image-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

h1 {
  text-align: center;
}
