.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

mat-card {
  width: 22%;
  margin: 0 auto;
  padding: 35px;
}

mat-card-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

button {
  align-self: center;
}

.clickeable-text {
  color: blue;
}

.clickeable-text:hover {
  transform: scaleX(1);
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
}

/* Estilos responsive */
@media (max-width: 768px) {
  .container {
    height: auto;
  }

  mat-card {
    width: 80%;
    margin-top: 50px;
    padding: 20px;
  }
}

@media (max-width: 576px) {
  mat-card {
    width: 90%;
  }
}

@media (max-width: 400px) {
  mat-card {
    padding: 15px;
  }
}
